<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.raulfmiranda.qsq.FormActivity">

    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:gravity="center"
        android:maxLines="8"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="Pergunta"
        android:textSize="@dimen/text_size_pergunta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPergunta">

        <RadioButton
            android:id="@+id/rdResposta0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 0" />

        <RadioButton
            android:id="@+id/rdResposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 1" />

        <RadioButton
            android:id="@+id/rdResposta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 2" />

        <RadioButton
            android:id="@+id/rdResposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resposta 3" />

        <RadioButton
            android:id="@+id/rdResposta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 4" />

        <RadioButton
            android:id="@+id/rdResposta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 5" />

        <RadioButton
            android:id="@+id/rdResposta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 6" />

        <RadioButton
            android:id="@+id/rdResposta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_radio"
            android:layout_weight="1"
            android:text="Resposta 7" />

        <RadioButton
            android:id="@+id/rdResposta8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resposta 8" />

        <RadioButton
            android:id="@+id/rdResposta9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outra" />
    </RadioGroup>

    <Button
        android:id="@+id/btnProx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorMediumBlue"
        android:text="Próxima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="6dp"
        android:text="Outra"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtMostrarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Mostrar Imagem"
        app:layout_constraintBottom_toTopOf="@+id/btnProx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameImg"
        android:layout_width="250dp"
        android:layout_height="326dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:background="@color/colorLightBlue"
        app:layout_constraintBottom_toBottomOf="@+id/btnProx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPergunta"
        app:layout_constraintVertical_bias="0.521">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/corpo" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>